<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Rusername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/inputcss"
        android:backgroundTint="#0000ffff"
        android:drawableRight="@drawable/ic_baseline_person_add_24"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/RCpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/inputcss"
        android:backgroundTint="#0000ffff"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Lpassword2"
        app:layout_constraintStart_toStartOf="@+id/Lpassword2"
        app:layout_constraintTop_toBottomOf="@+id/Lpassword2" />

    <EditText
        android:id="@+id/Lusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/inputcss"
        android:backgroundTint="#0000ffff"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Rusername"
        app:layout_constraintStart_toStartOf="@+id/Rusername"
        app:layout_constraintTop_toBottomOf="@+id/Rusername" />

    <EditText
        android:id="@+id/Lpassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/inputcss"
        android:backgroundTint="#0000ffff"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Lusername"
        app:layout_constraintStart_toStartOf="@+id/Lusername"
        app:layout_constraintTop_toBottomOf="@+id/Lusername" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="160dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login22"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RCpassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:onClick="gototable"
        android:text="Show"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Login22"
        app:layout_constraintTop_toBottomOf="@+id/RCpassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="gotologin"
        android:text="Already have account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login22" />
</androidx.constraintlayout.widget.ConstraintLayout>