<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:background="@color/purple_700" android:padding="15dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Id"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Name"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Email"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Password"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </TableRow>
        <ListView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mylist"/>
    </TableLayout>

</LinearLayout>