<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/one"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>
    <item android:id="@+id/two"
        android:icon="@drawable/ic_baseline_search_24"
        android:title=""/>
    <item android:id="@+id/three"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title=""/>
    <item android:id="@+id/four"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title=""/>
    <item android:id="@+id/five"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>
</menu>