<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#af4448"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputfile"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#ffebee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputfile"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#ffebee"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputfile"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#ffebee"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputfile"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#ffebee"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputfile"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="Enter Gender"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#ffebee"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btndesign"
        android:text="@string/register"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editText5"
        app:layout_constraintStart_toStartOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#b61827"
        android:drawableLeft="@drawable/ic_fb"
        android:paddingLeft="5dp"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#b61827"
        android:drawableLeft="@drawable/ic_gmail"
        android:paddingLeft="5dp"
        android:text="GMAIL"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>