<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter Name"
    android:textAlignment="center"
    android:textSize="32sp"
    android:textColor="@color/purple_700"
    android:textStyle="bold"
    android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:hint="Enter Name"
        android:id="@+id/ed1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:hint="Enter Email"
        android:id="@+id/ed2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:hint="Enter Password"
        android:id="@+id/ed3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Country"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:hint="Enter Name"
        android:id="@+id/spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="Save Data"
        android:id="@+id/btn1"/>
</LinearLayout>